# Photo_Editor_Polish_Anythings

Photo_Editor_Polish_Anythings-main/app/: build.gradle
Photo_Editor_Polish_Anythings-main/app/src/main/java/com/example/photoeditorpolishanything/: EditActivity.kt  Sticker_Activity.kt  StoreActivity.kt
Photo_Editor_Polish_Anythings-main/app/src/main/java/com/example/photoeditorpolishanything/Adapter/: StickerAdapter.kt
Photo_Editor_Polish_Anythings-main/app/src/main/java/com/example/photoeditorpolishanything/Api/: FilterApi.kt  OkHttpHelperlightfx.kt  StickersApi.kt
Photo_Editor_Polish_Anythings-main/app/src/main/java/com/example/photoeditorpolishanything/StickerView/: CustomStickerView.kt  Sticker.kt
Photo_Editor_Polish_Anythings-main/app/src/main/java/com/example/photoeditorpolishanything/StoreFragment/: FilterBottomSheetDialogFragment.kt  StickerFragment.kt  Store_All_Filter_Fragment.kt  Store_All_LightFx_Fragment.kt
Photo_Editor_Polish_Anythings-main/app/src/main/res/layout/: activity_dashboard.xml  activity_sticker.xml  sticker_layout.xml  sticker_view_layout.xml
Photo_Editor_Polish_Anythings-main/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoeditorpolishanything/: Adjust_Activity.kt  AlbumFetcher.kt  Beautify_Activity.kt  DashboardActivity.kt  EditActivity.kt  OnStickerClickListener.kt  Sticker_Activity.kt
app/src/main/java/com/example/photoeditorpolishanything/Adapter/: BackgroundAdapter.kt  Filter_Adapter.kt  ImageAdapter.kt  LightFx_Adapter.kt  StickerAdapter.kt  Sticker_Activity_Adapter.kt  Sticker_Group_Images_Adapter.kt  Sticker_Sub_Image_Adapter.kt
app/src/main/java/com/example/photoeditorpolishanything/Api/: BackgroundApi.kt  LightFxApi.kt  OkHttpClientStickerInstance.kt  StickersApi.kt
app/src/main/java/com/example/photoeditorpolishanything/Fragment/: AllFragment.kt  GraduationFragment.kt  NewyearFragment.kt
app/src/main/java/com/example/photoeditorpolishanything/StickerView/: CustomStickerView.kt  Sticker.kt
app/src/main/java/com/example/photoeditorpolishanything/StoreFragment/: BackgroundFragment.kt  FilterFragment.kt  LightFxFragment.kt  StickerBottomSheetDialogFragment.kt  StickerFragment.kt  Store_All_Background_Fragment.kt
app/src/main/res/layout/: activity_settings.xml  activity_sticker.xml  camera_album_dialog.xml  camera_dialog.xml  grid_item.xml  sticker_bottom_sheet_dialog.xml  sticker_layout.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
